/**********************************************
// ******* 重要说明 ******* //



// ******* 本文件对所需接口做一个简单的说明 ******* //
 
1、产品搜索栏目
    地址：http://od.ccw.cn/catalog/searchajax?as=true
    参数说明：
    1、查询字符 - Q (String)
    2、产品类别 - Cid (int)
    3、页码 - pagenumber (Int)
    4、排序 - orderby (int)
        （5 ： 名称升序，6 ：名称降序）
        （10：价格升，11：价格降）
        （15：日期升，16：日期降）
        （17：销售升，18：销售降）
        （19：热点升，20：热点降）
    例：http://od.ccw.cn/catalog/searchajax?as=true&pagenumber=1&q=
    备注：图片地址前缀为http://od.ccw.cn 例： http://od.ccw.cn/Media/Thumbs/0000/0000177-100.jpg
2、收货地址接口
（1）http://od.ccw.cn/Customer/AddressEditAjax   方法：post
    model[Address][FirstName]:John
    model[Address][Address1]:街道信息
    model[Address][Address2]:北京街道
    model[Address][IsDefault]:false
    model[Address][CountryId]:23
    model[Address][City]:
    model[Address][PhoneNumber]:13685685685
    model[Address][AreaCode]:11010101
    model[Address][Id]:1
    id:1 (地址id）
    customerId: 当前用户id

（2）http://od.ccw.cn/Customer/AddressDeleteAjax   方法：post

    id:1(地址id）
    customerId: 当前用户id

（3）http://od.ccw.cn/Customer/AddressAddAjax  方法：post

    model[Address][FirstName]:John
    model[Address][Address1]:街道信息
    model[Address][Address2]:北京街道
    model[Address][IsDefault]:false
    model[Address][CountryId]:23
    model[Address][City]:
    model[Address][PhoneNumber]:13685685685
    model[Address][AreaCode]:11010101
    customerId: 当前用户id
3、登录相关
（1）用户登录
    /Customer/LoginAjax (post)  【string Username,  string Password】
（2）手机验证码登录
    /PhoneLogin （post） 【string mobile,  string code】
（3）手机验证码注册并登录
    /PhoneLogin （post） 【string mobile,  string code，string psw】
（4）手机发送验证码
    /SendCode   （post）【string mobile】
（5）验证手机验证码
    /CheckCode   （post）【string mobile, string code】
4、首页数据
    地址：http://xw.ccw.cn/api/v1/extend/Advertisement/IndexAds/ 方法 post   返回 首页广告所有内容
    解释：从上到下 依次对应 top、 icon、  offer、 guess、 topic
    备注：
            图片地址取  ResourcesCDNPath  地址格式为  imageUrl+ ResourcesCDNPath
            如："http://xw.ccw.cn/media" + "/Advertisement/help.png"
            Other1: 标记当前点击链接类型（Product：代表产品，Seckill：代表产品秒杀，Topic：代表专题，Coupon：代表优惠券）
            Other2：代表对应的相关Id。 如果是优惠券 则代表优惠券的领券Post地址。

5 产品详情
http://xw.ccw.cn/api/v1/extend/Product/ProductDetails  方法 post  参数  例子：  {"Id":23} 35
ProductType 产品类型（5：普通产品    10：分组产品  15：搭配产品   20: 租凭产品     25: 秒杀产品)

DetailsPictureModel         图片
ProductPrice              - Price
ProductType                 产品类型 （5：普通产品    10：分组产品  15：搭配产品   20: 租凭产品     25: 秒杀产品)
ProductVariantAttributes  - 产品属性
AttributesBundle            属性绑定
IsFreeShipping              是免邮
Sold                        售出数量
BundledItems                搭配购
6 购物车
