<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mt9-ax-AIj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="7fz-wU-gfW">
            <objects>
                <viewController id="gkQ-u0-WOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB3-Zc-wPb"/>
                        <viewControllerLayoutGuide type="bottom" id="3ch-TU-R9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNt-6Q-uyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" id="yTV-SN-iBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7B-rK-kO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fCj-G9-JQl">
            <objects>
                <viewController id="o3Q-ZI-4nI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gh-c6-sAb"/>
                        <viewControllerLayoutGuide type="bottom" id="bER-yC-1Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVc-KJ-0p8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4e-Ji-h9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlr-cc-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-541"/>
        </scene>
        <!--首页-->
        <scene sceneID="OBx-Tn-1rl">
            <objects>
                <viewController id="CtY-Ud-GBP" userLabel="首页" customClass="HomePageViewController" customModule="ZhiMaDi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAo-Sq-gdf"/>
                        <viewControllerLayoutGuide type="bottom" id="VtB-Nv-4mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvP-0X-O1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-SU-ruP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CtY-Ud-GBP" id="a6E-aB-hGR"/>
                                    <outlet property="delegate" destination="CtY-Ud-GBP" id="8Qz-uh-DVJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYt-SU-ruP" firstAttribute="leading" secondItem="HvP-0X-O1k" secondAttribute="leading" id="Cnf-Ra-aXs"/>
                            <constraint firstItem="VtB-Nv-4mc" firstAttribute="top" secondItem="FYt-SU-ruP" secondAttribute="bottom" id="DC7-wR-NKx"/>
                            <constraint firstAttribute="trailing" secondItem="FYt-SU-ruP" secondAttribute="trailing" id="ZRy-sS-mJ2"/>
                            <constraint firstItem="FYt-SU-ruP" firstAttribute="top" secondItem="HvP-0X-O1k" secondAttribute="top" id="Zlm-CQ-vH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cD9-IZ-2Bq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="currentTableView" destination="FYt-SU-ruP" id="uMf-rL-v95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV9-38-Deo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="742"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="37V-C0-tc6">
            <objects>
                <tabBarController id="Mt9-ax-AIj" customClass="tabBarViewController" customModule="ZhiMaDi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A2I-7U-eY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAg-yA-Ukr" kind="relationship" relationship="viewControllers" id="txC-df-TH7"/>
                        <segue destination="gkQ-u0-WOs" kind="relationship" relationship="viewControllers" id="yTF-ae-HII"/>
                        <segue destination="5Rt-VR-X5V" kind="relationship" relationship="viewControllers" id="Ttz-9f-QWB"/>
                        <segue destination="ojH-W3-FEs" kind="relationship" relationship="viewControllers" id="1tz-9u-hi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-SD-67V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="473"/>
        </scene>
        <!--我的Mine Home View Controller-->
        <scene sceneID="cRV-QN-owG">
            <objects>
                <viewController id="3Ek-kO-ux5" userLabel="我的Mine Home View Controller" customClass="MineHomeViewController" customModule="ZhiMaDi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjw-Pn-6K5"/>
                        <viewControllerLayoutGuide type="bottom" id="aip-aL-h26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYN-CR-ZhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKp-TU-cE2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs6-Ml-cVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1409"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fLz-8L-45C">
            <objects>
                <collectionViewController id="3zV-4M-b47" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9jD-Vt-xS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="34Y-SF-RxR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xdy-jp-dzd">
                                <rect key="frame" x="0.0" y="4" width="119" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="119" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ed-NL-9is">
                                <rect key="frame" x="257" y="0.0" width="63" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="63" height="88"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fzS-rf-tCt">
                                <rect key="frame" x="0.0" y="88" width="167" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="167" height="133"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3zV-4M-b47" id="cKa-d6-zGp"/>
                            <outlet property="delegate" destination="3zV-4M-b47" id="fpJ-U5-SmR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAH-Hh-fVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2115"/>
        </scene>
        <!--学堂-->
        <scene sceneID="zp1-7w-y4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Rt-VR-X5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学堂" id="nus-ox-jKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoA-0p-21y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3Q-ZI-4nI" kind="relationship" relationship="rootViewController" id="8d5-fY-GUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-Jh-vVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-541"/>
        </scene>
        <!--我的-->
        <scene sceneID="wg1-9e-4Xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojH-W3-FEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="QWG-Nq-0gE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5Q-YL-uoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ek-kO-ux5" kind="relationship" relationship="rootViewController" id="KIN-qG-Jfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-Pg-zhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1409"/>
        </scene>
        <!--首页-->
        <scene sceneID="NBf-AH-fTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAg-yA-Ukr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="iE8-98-PbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZJ-Dn-bOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CtY-Ud-GBP" kind="relationship" relationship="rootViewController" id="RX2-kM-lx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cv-9l-FRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="705"/>
        </scene>
    </scenes>
</document>
